{
  "PrintSettings": {
    "PageWidthMm": 210,
    "PageHeightMm": 297,
    "MarginTopMm": 10,
    "MarginBottomMm": 10,
    "MarginLeftMm": 10,
    "MarginRightMm": 10,
    "MaxRows": 10,
    "MaxColumns": 10,
    "ShowCuttingLines": false,
    "OutputSuffix": "-A4",
    "DefaultImagePath": "D:\\Practices\\ImageHandlers\\ImagePrinter\\images\\lotus_incent.png",
    "DefaultOutputDir": "D:\\Practices\\ImageHandlers\\ImagePrinter\\Output"
  }
}